spring.application.name=scm2.0
server.port=${PORT:8081}
# mysql database configurations
# data source url
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm20}
spring.datasource.username=${MYSQL_USER:springstudent}
spring.datasource.password=${MYSQL_PASSWORD:springstudent}

# jpa configurations
spring.jpa.show-sql=${SHOW_SQL:true}
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
# logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.properties.hibernate.formate_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialog
# email configuration


# security configuration

# spring.security.user.name=soumitra
# spring.security.user.password=Soumitra@123



spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=${ACTIVE_PROFILE:dev}







