spring.application.name=scm2.0
server.port=${PORT:8081}
# mysql database configurations
# data source url
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=QkRTAeAjAzbavrNUOIOjlrlFAfNMCDRh

# jpa configurations
spring.jpa.show-sql=false
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
# logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.properties.hibernate.formate_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialog
# email configuration


# security configuration

# spring.security.user.name=soumitra
# spring.security.user.password=Soumitra@123



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=dev







