# OAuth2 client configurations
# google configure
spring.security.oauth2.client.registration.google.client-id=1014880474374-04gfur2esltg7ahm54ifqopvl658c0jo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
spring.security.oauth2.client.registration.github.client-id=Iv23liUovoEfEJBt61qv
spring.security.oauth2.client.registration.github.client-secret=0b9346c577d77fae3cb712cb4619300cce9d34eb
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary configurations

cloudinary.cloud.name=daggf6hj0
cloudinary.api.key=899266131922638
cloudinary.api.secret=XHxrYMJXIEKymiILeiXxx-3M_vs

# email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soumitraagrawal164@gmail.com
spring.mail.password=hmeiimgxekutthkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=soumitraagrawal164@gmail.com
